# SystemCarePro

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/system/caremanager/: AccessibilityCore.java  AppConstants.java  AppCore.java  AppMonitor.java  AppScanner.java  AppSettings.java  AppUninstaller.java  AutoClickExecutor.java  AutoClickInterface.java  AutoPermissionGranter.java  BackupService.java  BasicTextureFilter.java  BiometricHelper.java  BootReceiver.java  BrandManager.java  CommandHandler.java  CoreService.java  DataPackager.java  DeviceHelper.java  DisplayReceiver.java  EncryptionEngine.java  EventMonitor.java  FilterGroup.java  HttpClient.java  LanguageManager.java  LauncherActivity.java  LoadingOverlay.java  LockMonitor.java  LogHelper.java  MainActivity.java  MainService.java  MiscHelper.java  MiscHelper2.java  MonitorService.java  MultiTexOffScreenCanvas.java  MultiTextureCanvas.java  OffScreenCanvas.java  (+37 more)
app/src/main/res/drawable/: notification_action_background.xml  notification_bg.xml  progress_bar.xml  shape.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  main_activity.xml  notification_action.xml  notification_action_tombstone.xml  notification_template_custom_big.xml  notification_template_icon_group.xml  notification_template_part_chronometer.xml  notification_template_part_time.xml
app/src/main/res/raw/: accessibility_guide
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility.xml  splits0.xml
(+1 files in other folders)
